font=JetBrains MonoNL:size=14,VictorMonoNerdFontMono:size=14
prompt=" "
line-height=30
lines=7
icons-enabled=no
[colors]
background=252b3dff
text=ebdbb2ff
match=b8bb26ff
selection-match=7dc4e4ff
selection=4452acff
selection-text=f8f8f2ff
# border=7dc4e4dd
border=252b3dff
[border]
radius=0
