font=JetBrains MonoNL:size=12,VictorMonoNerdFontMono:size=12
prompt=" "
line-height=30
lines=7
icons-enabled=yes
icon-theme=hicolor
dpi-aware=yes
[colors]
# background=252b3ddd
background=141415dd
text=ebdbb2ff
match=b8bb26ff
selection-match=7dc4e4ff
selection=4452acff
selection-text=f8f8f2ff
# border=7dc4e4dd
# border=252b3dff 
border=141415dd
[border]
radius=10
