{
  "fixed-center": "true",
  "layer": "top",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock#clock2"
  ],
  "height": "32",
  "modules-right": [
    "hyprland/submap",
    "pulseaudio",
    "battery",
    "clock"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "󰈹",
      "3": "󰙯",
      "4": "",
      "5": "󱟱",
      "6": "󰼭",
      "7": "󰈦",
      "8": "󰈯",
      "9": "",
      "10": "󰓓",
      "default": "extra"
    }
  },
  "hyprland/submap": {
    "format": "mode: {}",
    "max-length": 30,
    "tooltip": false
  },
  "pulseaudio": {
    "format": "󱄠   {volume}%",
    "format-muted": "󰝟   muted"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-charging": "󰣐 {capacity}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "clock": {
    "interval": 60,
    "tooltip-format": "{:%Y-%m-%d}"
  },
  "clock#clock2": {
    "interval": 60,
    "format": "{:%A, %B %d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  }
}
