# -*- conf -*-
# https://codeberg.org/dnkl/foot/src/branch/master/themes/gruvbox-dark
# https://github.com/dracula/foot/blob/master/foot.ini
[colors]
alpha=0.8

## dimmed colors (see foot.ini(5) man page)
# dim0=<not set>
# ...
# dim7=<not-set>

## The remaining 256-color palette
# 16 = <256-color palette #16>
# ...
# 255 = <256-color palette #255>

[main]
include=/usr/share/foot/themes/zenburn
font=JetBrains Mono:size=12, VictorMonoNerdFont Mono:size=12
pad=5x5
